# JMusic

./: .gitignore  API.md  JAVA_REQUIRED.md  README.md  features.md
JMedia/: start_jmedia.sh
JMedia-Android/: build.gradle  gradle.properties  local.properties  settings.gradle
JMedia-Android/app/: build.gradle  proguard-rules.pro
JMedia-Android/app/src/main/: AndroidManifest.xml
JMedia-Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
JMedia-Android/app/src/main/res/values/: strings.xml  themes.xml
JMedia-Android/app/src/main/res/values-night/: themes.xml
JMedia-Android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
JMedia/com.playdeca.JMedia/: VIDEO_IMPLEMENTATION.md  build-native.bat  build-uberjar.bat  customs.json  dev.bat  dev.sh  error.html  pom.xml  test_carousel.html
JMedia/com.playdeca.JMedia/src/main/java/API/: ApiResponse.java
JMedia/com.playdeca.JMedia/src/main/java/Controllers/: AuthController.java  DesktopController.java  DeviceSyncController.java  ImportController.java  InstallationController.java  NamingController.java  NavigationController.java  PlaybackController.java  PlaybackPersistenceController.java  (+4 more)
JMedia/com.playdeca.JMedia/src/main/resources/: application.properties
JMusic/com.playdeca.JMusic/: customs.json  nbactions.xml  pom.xml
JMusic/com.playdeca.JMusic/src/main/java/API/: ApiResponse.java
JMusic/com.playdeca.JMusic/src/main/java/API/Rest/: ImportApi.java  MusicUiApi.java  PlaybackAPI.java  PlaylistAPI.java  ProfileAPI.java  QueueAPI.java  SettingsApi.java  SongAPI.java  StreamAPI.java  VideoAPI.java  VideoUiApi.java
JMusic/com.playdeca.JMusic/src/main/java/API/WS/: ImportStatusSocket.java  LogSocket.java  MusicSocket.java  VideoSocket.java
JMusic/com.playdeca.JMusic/src/main/java/Controllers/: DesktopController.java  ImportController.java  PlaybackController.java  PlaybackPersistenceController.java  PlaybackQueueController.java  SettingsController.java  SetupController.java  VideoController.java  VideoPersistenceController.java  VideoQueueController.java
JMusic/com.playdeca.JMusic/src/main/java/Detectors/: EpisodeDetector.java
JMusic/com.playdeca.JMusic/src/main/java/Models/: Movie.java  PlaybackState.java  Playlist.java  Season.java  Settings.java  Song.java  User.java  Video.java  VideoHistory.java
JMusic/com.playdeca.JMusic/src/main/java/Models/DTOs/: ImportInstallationStatus.java  PaginatedMovieResponse.java
JMusic/com.playdeca.JMusic/src/main/java/Services/: ImportService.java  PlaybackHistoryService.java  PlaybackStateService.java  PlaylistService.java  ProfileService.java  SettingsService.java  SongService.java  VideoHistoryService.java  VideoImportService.java  VideoService.java
JMusic/com.playdeca.JMusic/src/main/resources/: application.properties  java-required.txt
JMusic/com.playdeca.JMusic/src/main/resources/templates/: allSongsFragment.html  episodeListContent.html  historyFragment.html  playlistFragment.html  playlistSidebar.html  playlistTableBodyFragment.html  playlistView.html  queueFragment.html  searchResultsView.html  searchSuggestionsFragment.html  seasonListContent.html  seriesListContent.html  videoEntryFragment.html
JMusicClient/com.playdeca.JMusicClient/: GPL-3.0.txt  README.md  customs.json  nb-configuration.xml  nbactions.xml  pom.xml
JMusicClient/com.playdeca.JMusicClient/src/main/java/API/Rest/: MusicApi.java  MusicUiApi.java  PlaybackAPI.java  PlaylistAPI.java  QueueAPI.java  SettingsApi.java  TorrentApi.java  TorrentUiApi.java
JMusicClient/com.playdeca.JMusicClient/src/main/java/API/WS/: ImportStatusSocket.java  MusicSocket.java  MusicWebSocket.java  TorrentSocket.java  WebSocketManager.java
JMusicClient/com.playdeca.JMusicClient/src/main/java/Controllers/: DesktopController.java  ImportController.java  PlaybackController.java  PlaybackPersistenceController.java  PlaybackQueueController.java  SettingsController.java  TorrentController.java
JMusicClient/com.playdeca.JMusicClient/src/main/java/Models/: PlaybackHistory.java  PlaybackState.java  Playlist.java  Profiles.java  Settings.java  SettingsLog.java  Song.java
JMusicClient/com.playdeca.JMusicClient/src/main/java/Models/DTOs/: CreateTorrentRequest.java  ImportInstallationStatus.java  ImportSettingsDTO.java  PaginatedTorrents.java  UpdateTorrentRequest.java
JMusicClient/com.playdeca.JMusicClient/src/main/java/Models/Torrents/Core/: Torrent.java  TorrentFile.java
JMusicClient/com.playdeca.JMusicClient/src/main/java/Models/Torrents/Identity/: IdentityKey.java  PeerReference.java  TrustRecord.java
JMusicClient/com.playdeca.JMusicClient/src/main/java/Models/Torrents/Network/: BanRecord.java  EventLog.java  SharedPeerList.java  TorrentRating.java
JMusicClient/com.playdeca.JMusicClient/src/main/java/Services/: ImportService.java  PlaybackHistoryService.java  PlaybackStateService.java  PlaylistService.java  SettingsService.java  SongService.java
JMusicClient/com.playdeca.JMusicClient/src/main/java/Services/Torrents/: BanService.java  IdentityService.java  PeerService.java  RatingService.java  TorrentService.java  TrustService.java
JMusicClient/com.playdeca.JMusicClient/src/main/resources/: application.properties
JMusicClient/com.playdeca.JMusicClient/src/main/resources/templates/: addToPlaylistDialog.html  createTorrentFormFragment.html  editTorrentFormFragment.html  playlistFragment.html  playlistSidebar.html  playlistTbody.html  playlistView.html  queueFragment.html  torrentListFragment.html
JMusicClient/com.playdeca.JMusicClient/src/main/resources/templates/components/: allSongsFragment.html  playlistSongsFragment.html  playlistView.html  songsFragment.html
SwiftUI/: AudioManager.swift  BackgroundAudioManager.swift  ConnectionManager.swift  ContentView.swift  HomeView.swift  JMusicAPIManager.swift  JMusicApp.swift  JMusicWebSocketManager.swift  LibraryView.swift  LocalLibraryView.swift  LyricsView.swift  Models.swift  PlayerView.swift  QRCodeScannerView.swift  QueueView.swift  SearchView.swift  SettingsView.swift  SleepTimerView.swift  UnifiedAudioManager.swift
(+263 files in other folders)
