# Datasource
quarkus.datasource.db-kind=h2 
quarkus.datasource.jdbc.url=jdbc:h2:file:${user.home}/.jmedia/jmedia;DB_CLOSE_DELAY=-1 
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.log.category."org.h2".level=WARN

# For HTTP - Running behind reverse proxy
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.idle-timeout=30m
quarkus.http.enable-compression=false

# Disable SSL locally (handled by reverse proxy)
quarkus.http.ssl=false
quarkus.http.insecure-requests=enabled

# Reverse Proxy Configuration - IMPORTANT for WebSocket and URL generation
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true
  
# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

# H2 Console
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console

# Native image configuration for H2
quarkus.native.additional-build-args=--initialize-at-run-time=org.h2.server.TcpServer,--initialize-at-run-time=org.h2.server.web.WebServer
